{
  "targetHostname": "http://localhost:5000",
  "apiBasePath": "/ResultsAuthority",
  "serviceEndpoints": {
    "infrastructure": "/InfrastructureServices",
    "clinical": "/ClinicalServices",
    "resultsAuthority": "/ResultsAuthority"
  },
  "adapterType": "isyntax",
  "authEnabled": false,
  "logLevel": "info"
}
